# xamarin-forms-sdk

./: .gitignore  README.md
XamarinSDK/SDKBrowser/SDKBrowser/: App.cs  App.xaml  App.xaml.cs  SDKBrowser.csproj  app.config  config.xml  packages.config
XamarinSDK/SDKBrowser/SDKBrowser/Behaviors/: PickImageBehavior.cs
XamarinSDK/SDKBrowser/SDKBrowser/Common/: Category.cs  Configuration.cs  Constants.cs  Control.cs  ControlNameConverter.cs  Example.cs  ExampleGroup.cs  ExampleGroupPage.xaml  ExampleGroupPage.xaml.cs  ExampleNameConverter.cs  Examples.xml  ExamplesLoader.cs  ExamplesPage.xaml  ExamplesPage.xaml.cs  ExtendedDevice.cs  IDevice.cs  PageFactory.cs  PickerItemsSourceAttachedProperty.cs  RootPage.xaml  RootPage.xaml.cs  Usings.cs  ViewModelBase.cs  XFControl.cs  XmlNs.xml
XamarinSDK/SDKBrowser/SDKBrowser/Converters/: ImageSourceConverter.cs
XamarinSDK/SDKBrowser/SDKBrowser/Data/: CategoricalData.cs  NumericalData.cs  OhlcDataPoint.cs  SimpleData.cs  TemporalData.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/AutoComplete/GettingStarted/: AutoCompleteGettingStartedCSharp.cs  AutoCompleteGettingStartedXaml.xaml  AutoCompleteGettingStartedXaml.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/AutoCompleteViewControl/FeaturesCategory/: Client.cs  ViewModel.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/BusyIndicator/GettingStarted/: BusyIndicatorGettingStartedCSharp.cs  BusyIndicatorGettingStartedXaml.xaml  BusyIndicatorGettingStartedXaml.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/ButtonExamples/Features/: BackgroundImage.xaml  BackgroundImage.xaml.cs  BorderThickness.xaml  BorderThickness.xaml.cs  ContentAlignment.xaml  ContentAlignment.xaml.cs  KeyFeatures.xaml  KeyFeatures.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/ButtonExamples/GettingStarted/: ButtonGettingStartedXaml.xaml  ButtonGettingStartedXaml.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Calendar/: Appointments.xaml  Appointments.xaml.cs  CellStyling.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Calendar/Features/: CalendarAppointmentTapped.cs  CalendarViewModesExample.xaml  CalendarViewModesExample.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Calendar/GettingStarted/: CalendarGettingStartedCSharp.cs  CalendarGettingStartedXaml.xaml  CalendarGettingStartedXaml.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Calendar/Styling/: Appointments.xaml  Appointments.xaml.cs  CellStyling.cs  DayViewStyling.xaml  DayViewStyling.xaml.cs  ElementsDisplayMode.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/CalendarControl/SchedulingCategory/: Appointment.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/: ChartGridLinesPage.xaml  ChartGridLinesPage.xaml.cs  GridLineAnnotationsPage.xaml  GridLineAnnotationsPage.xaml.cs  PanZoomPage.xaml  PanZoomPage.xaml.cs  PieChartPage.xaml  PieChartPage.xaml.cs  PlotBandAnnotationsPage.xaml  PlotBandAnnotationsPage.xaml.cs  SelectionSeriesPage.xaml  SelectionSeriesPage.xaml.cs  TrackballSeriesPage.xaml  TrackballSeriesPage.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/Customization/: CustomPalettePage.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/GettingStarted/: ChartGettingStartedCSharp.cs  ChartGettingStartedXaml.xaml  ChartGettingStartedXaml.xaml.cs  ViewModel.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/Legend/: CartesianChartRadLegendCSharp.cs  CartesianChartRadLegendXaml.xaml  CartesianChartRadLegendXaml.xaml.cs  PieChartRadLegendXaml.xaml.cs  ViewModel.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/PieChart/: PieChartCSharp.cs  PieChartXaml.xaml  PieChartXaml.xaml.cs  ViewModel.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/PieChartPercentage/: PercentageLabelFormatter.cs  PieChartPercentagePage.xaml  PieChartPercentagePage.xaml.cs  PieChartPercentageViewModel.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/Series/: AreaSeriesPage.xaml  AreaSeriesPage.xaml.cs  BarSeriesHorizontal.xaml  (+17 more)
XamarinSDK/SDKBrowser/SDKBrowser/Examples/ComboBoxControl/: City.cs  StoreAddress.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataForm/: DataFormCommitMode.xaml  DataFormCommitMode.xaml.cs  DataFormCustomSource.xaml.cs  DataFormValidation.xaml  DataFormValidation.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataGrid/: Gender.cs  Person.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataGridControl/: Gender.cs  Person.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListView/: Item.cs  ItemSpacing.xaml  ItemSpacing.xaml.cs  Selection.xaml  Selection.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/Rating/: Configurator.xaml  Configurator.xaml.cs  Geometries.xaml  Geometries.xaml.cs  Templates.xaml  Templates.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/SideDrawer/: Location.xaml  Location.xaml.cs  Transitions.xaml  Transitions.xaml.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/SpreadStreamProcessing/: IXlsxFileViewer.cs
XamarinSDK/SDKBrowser/SDKBrowser/Examples/SpreadStreamProcessingControl/: IXlsxFileViewer.cs
XamarinSDK/SDKBrowser/SDKBrowser/Helpers/: PermissionsHelper.cs
XamarinSDK/SDKBrowser/SDKBrowser/LocalizationResources/: DefaultResources.resx
XamarinSDK/SDKBrowser/SDKBrowser/Properties/: AssemblyInfo.cs
XamarinSDK/SDKBrowser/SDKBrowser/Services/: BackdoorService.cs  ConfigurationService.cs  ExampleService.cs  IBackdoorService.cs  IConfigurationService.cs  IExampleService.cs  INavigationService.cs  ISettingsService.cs  NavigationService.cs  SettingsService.cs
XamarinSDK/SDKBrowser/SDKBrowser/ViewModels/: CategoricalData.cs  CategoryViewModel.cs  ControlViewModel.cs  DataProvider.cs  ExampleViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  MainViewModel.cs  MenuItem.cs  NumericalData.cs  PageViewModel.cs  SearchViewModel.cs  SimpleData.cs  SplashViewModel.cs  TemporalData.cs  ViewModelBase.cs
XamarinSDK/SDKBrowser/SDKBrowser/Views/: CategoryView.xaml  CategoryView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  ExampleView.xaml  ExampleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  ViewBase.cs
(+1935 files in other folders)
