<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/listItemTitle"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>