<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             x:Class="SDKBrowser.Examples.PdfViewerControl.FeaturesCategory.CommandsExample.Commands">
    <!-- >> pdfviewer-commands-xaml -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerikCommon:RadUniformGrid>
            <Button Text="Zoom In"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=ZoomInCommand}" />
            <Button Text="Zoom Out"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=ZoomOutCommand}" />
            <Button Text="Fit To Width"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=FitToWidthCommand}" />
            <Button Text="Previous Page"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=NavigateToPreviousPageCommand}" />
            <Button Text="Next Page"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=NavigateToNextPageCommand}" />
        </telerikCommon:RadUniformGrid>
        <telerikPdfViewer:RadPdfViewer x:Name="pdfViewer"
                                       Grid.Row="1"
                                       MinZoomLevel="0.3"
                                       MaxZoomLevel="4"/>
    </Grid>
    <!-- << pdfviewer-commands-xaml -->
</ContentView>