<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.DataGridControl.ColumnsCategory.ColumnsExample.Columns"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid">
    <!-- >> datagrid-columns-xaml -->
    <telerikDataGrid:RadDataGrid x:Name="grid" 
             ItemsSource="{Binding Clubs}" 
             AutoGenerateColumns="False" 
             UserEditMode="Cell">
        <telerikDataGrid:RadDataGrid.Columns>
            <telerikDataGrid:DataGridTextColumn PropertyName="Name" 
                        HeaderText="Name">
                <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    <telerikDataGrid:DataGridTextCellStyle TextColor="Green" 
                                   FontSize="15" 
                                   SelectedTextColor="Orange"  />
                </telerikDataGrid:DataGridTextColumn.CellContentStyle>
            </telerikDataGrid:DataGridTextColumn>

            <telerikDataGrid:DataGridNumericalColumn PropertyName="StadiumCapacity" 
                             HeaderText="Stadium Capacity"/>

            <telerikDataGrid:DataGridBooleanColumn PropertyName="IsChampion" 
                           HeaderText="Champion?"/>

            <telerikDataGrid:DataGridDateColumn PropertyName="Established" 
                        HeaderText="Date Established"/>

            <telerikDataGrid:DataGridPickerColumn PropertyName="Country"
                          HeaderText="Country"
                          ItemsSourcePath="Countries"/>

            <telerikDataGrid:DataGridTemplateColumn HeaderText="Template Column">
                <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                    <DataTemplate>
                        <StackLayout InputTransparent="True">
                            <Grid BackgroundColor="Orange"
                              Margin="0, 10, 0, 0">
                                <Label Text="{Binding Country}" 
                                   Margin="0, 5, 0, 5"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="Center"/>
                            </Grid>
                            <Label Text="Some Custom Text" 
                               TextColor="DarkGreen"
                               FontSize="10"/>
                        </StackLayout>
                    </DataTemplate>
                </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
            </telerikDataGrid:DataGridTemplateColumn>

            <telerikDataGrid:DataGridTimeColumn PropertyName="Time" 
                        HeaderText="Time Column"/>
        </telerikDataGrid:RadDataGrid.Columns>
    </telerikDataGrid:RadDataGrid>
    <!-- << datagrid-columns-xaml -->
</ContentView>