<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SDKBrowser</AssemblyName>
    <RootNamespace>SDKBrowser</RootNamespace>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>$([System.IO.Path]::GetTempPath())\TKXF</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\*.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.xml" />
    <None Remove="Examples\MapControl\world.dbf" />
    <None Remove="Examples\MapControl\world.shp" />
    <None Remove="Examples\PdfViewerControl\pdfviewer-overview.pdf" />
    <None Remove="Examples\RichTextEditorControl\FeaturesCategory\richtexteditor-htmlsource.html" />
    <None Remove="Examples\ZipLibraryControl\Resources\LoremIpsum.txt" />
    <None Remove="Examples\ZipLibraryControl\Resources\LoremIpsum.txt.zip" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Examples\DataGridControl\LocalizationCategory\Resources\DataGridResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataGridResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.xml" />
    <EmbeddedResource Include="Examples\MapControl\world.dbf" />
    <EmbeddedResource Include="Examples\MapControl\world.shp" />
    <EmbeddedResource Include="Examples\PdfViewerControl\pdfviewer-overview.pdf" />
    <EmbeddedResource Include="Examples\RichTextEditorControl\FeaturesCategory\richtexteditor-htmlsource.html" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\Resources\LoremIpsum.txt" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\Resources\LoremIpsum.txt.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <PropertyGroup>
    <TelerikInstallationBinariesPath>$(TelerikXamarinDir)Binaries</TelerikInstallationBinariesPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Barcode">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Chart">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ConversationalUI">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.ConversationalUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataGrid">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataVisualization">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ImageEditor">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.ImageEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Map">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Map.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.PdfViewer">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.PdfViewer.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.RichTextEditor">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.RichTextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Examples\DataGridControl\LocalizationCategory\Resources\DataGridResource.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\DataGridControl\LocalizationCategory\Resources\DataGridResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataGridResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\PdfViewerControl\FeaturesCategory\CustomToolbarItemExample\CustomToolbarItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\RichTextEditorControl\FeaturesCategory\CommandsExample\Commands.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\RichTextEditorControl\FeaturesCategory\KeyFeaturesExample\KeyFeatures.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\RichTextEditorControl\FeaturesCategory\RichTextEditorToolbarExample\RichTextEditorToolbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LocalizationResources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Examples\DataGridControl\FilteringCategory\FilterTemplateExample\FilterTemplate.xaml.cs">
      <DependentUpon>FilterTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\PdfViewerControl\FeaturesCategory\CustomToolbarItemExample\CustomToolbarItem.xaml.cs">
      <DependentUpon>CustomToolbarItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>